# DattingApp-master

./: DattingApp.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/CQRS/AccountService/Command/: LoginCommand.cs  RegisterCommand.cs
API/CQRS/AccountService/Handler/: LoginCommandHandler.cs  RegisterCommandHandler.cs
API/CQRS/AdminService/Handlers/Command/: ApprovePhotoHandler.cs  EditRolesHandler.cs  RejectPhotoCommandHandler.cs
API/CQRS/AdminService/Requests/Command/: ApprovePhotoCommand.cs  EditRolesCommand.cs  RejectPhotoCommand.cs
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: CreateMessageDTO.cs  MemberDTO.cs  MessageDTO.cs  PhotoDTO.cs  PhotoForApprovalDto.cs  RegistereDTO.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20230805153615_InitialCreate.Designer.cs  20230805173641_UserPasswordAdded.Designer.cs  20230808063311_ExtendedUserEntity.Designer.cs  20230823000044_LikeEntityAdded.Designer.cs  20230823000044_LikeEntityAdded.cs  20230823165723_MessageEntityAdded.Designer.cs  20230823165723_MessageEntityAdded.cs  20230827185218_IdentityAdded.Designer.cs  20230827185218_IdentityAdded.cs  20230830023217_GroupsAdded.Designer.cs  20240106195305_PhotoApprovalAdded.Designer.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Connection.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs  HttpException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LikesParams.cs  LogUserActivity.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikeRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
K8S/: mssql-plat-depl.yaml  service-depl.yaml  service-srv.yaml
client/: Dockerfile  angular.json  localhost-key.pem  localhost.pem  (+3 more)
(+82 files in other folders)
